{
  "name": "api-ai",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api-ai/src",
  "projectType": "application",
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx apps/api-ai/src/main.ts"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "jest apps/api-ai --runInBand"
      }
    }
  }
}
